PORT = 5000
MONGODB_URL = mongodb+srv://saranjamespond123:2580@cluster0.zjkovmj.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = saranjamespond123
CLOUDINARY_CLOUD_NAME = dlbrcdthg
CLOUDINARY_API_KEY = 943198323685216
CLOUDINARY_API_SECRET_KEY = qUrlzFd9ukbV91pW0SWcFU_zOLw
STRIPE_SECRET_KEY = sk_test_51PBLuuSDQSV2IrRuGWYewuVLhT3V9hkQ9pjcQR8gVPNHhGw0LqBw9I0m59zbxtYAMDVO4XVVpALpSAuoKF10o8gM002aDwMcKD
RAZORPAY_KEY_ID = rzp_test_JDbex3HOfBULHp
RAZORPAY_KEY_SECRET = XNxNlfGOnbt94YSLVFORGkIF